* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 440px;
  height: 2662px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_3 {
  width: 297px;
  height: 268px;
  background: url("../images/v1_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 214px;
  overflow: hidden;
}
.v1_4 {
  width: 297px;
  height: 268px;
  background: url("../images/v1_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 593px;
  left: 250px;
  transform: rotate(-161deg);
  overflow: hidden;
}
.v1_7 {
  width: 108px;
  color: rgba(237,237,237,1);
  position: absolute;
  top: 230px;
  left: 160px;
  font-family: Castoro Titling;
  font-weight: Regular;
  font-size: 150px;
  opacity: 1;
  text-align: left;
}
.v1_8 {
  width: 202px;
  color: rgba(93,106,92,1);
  position: absolute;
  top: 282px;
  left: 204px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v1_9 {
  width: 162px;
  color: rgba(93,106,92,1);
  position: absolute;
  top: 320px;
  left: 205px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v1_20 {
  width: 247px;
  color: rgba(93,106,92,1);
  position: absolute;
  top: 695px;
  left: 102px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v1_11 {
  width: 68px;
  color: rgba(93,106,92,1);
  position: absolute;
  top: 48px;
  left: 52px;
  font-family: Philosopher;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
.v1_14 {
  width: 48px;
  height: 17px;
  background: url("../images/v1_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 665px;
  left: 14px;
  overflow: hidden;
}
.v1_15 {
  width: 47px;
  height: 17px;
  background: url("../images/v1_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 665px;
  left: 109px;
  overflow: hidden;
}
.v1_17 {
  width: 48px;
  height: 17px;
  background: url("../images/v1_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 339px;
  overflow: hidden;
}
.v1_18 {
  width: 47px;
  height: 17px;
  background: url("../images/v1_18.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 664px;
  left: 434px;
  overflow: hidden;
}
.v1_22 {
  width: 266px;
  color: rgba(63,82,62,1);
  position: absolute;
  top: 772px;
  left: 87px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v1_23 {
  width: 345px;
  height: 47px;
  background: url("../images/v1_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 826px;
  left: 47px;
  overflow: hidden;
}
.v1_24 {
  width: 85px;
  height: 77px;
  background: url("../images/v1_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 801px;
  left: 377px;
  overflow: hidden;
}
.v1_25 {
  width: 107px;
  height: 97px;
  background: url("../images/v1_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 858px;
  left: 59px;
  overflow: hidden;
}
.v1_28 {
  width: 342px;
  height: 322px;
  background: url("../images/v1_28.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1015px;
  left: 619px;
  overflow: hidden;
}
.v1_27 {
  width: 318px;
  color: rgba(63,82,62,1);
  position: absolute;
  top: 913px;
  left: 62px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v1_29 {
  width: 342px;
  height: 322px;
  background: url("../images/v1_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1301px;
  left: 113px;
  transform: rotate(-149deg);
  overflow: hidden;
}
.v1_31 {
  width: 169px;
  height: 170px;
  background: url("../images/v1_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1243px;
  left: 135px;
  overflow: hidden;
}
.v1_32 {
  width: 178px;
  height: 178px;
  background: url("../images/v1_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1243px;
  left: 277px;
  overflow: hidden;
}
.v1_33 {
  width: 176px;
  height: 176px;
  background: url("../images/v1_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1245px;
  left: 150px;
  overflow: hidden;
}
.v1_35 {
  width: 215px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1473px;
  left: 112px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_36 {
  width: 385px;
  color: url("../images/v1_36.png");
  position: absolute;
  top: 1558px;
  left: 27px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v1_39 {
  width: 270px;
  height: 243px;
  background: url("../images/v1_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1667px;
  left: 315px;
  overflow: hidden;
}
.v1_38 {
  width: 160px;
  height: 144px;
  background: url("../images/v1_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1472px;
  left: 112px;
  overflow: hidden;
}
.v1_41 {
  width: 334px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1982px;
  left: 53px;
  font-family: Playfair Display;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v1_42 {
  width: 371px;
  height: 68px;
  background: url("../images/v1_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2053px;
  left: 34px;
  overflow: hidden;
}
.v1_43 {
  width: 515px;
  height: 486px;
  background: url("../images/v1_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2090px;
  left: 231px;
  overflow: hidden;
}
.v1_44 {
  width: 257px;
  height: 242px;
  background: url("../images/v1_44.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2158px;
  left: 220px;
  overflow: hidden;
}
.v1_46 {
  width: 73px;
  color: rgba(93,106,92,1);
  position: absolute;
  top: 2419px;
  left: 194px;
  font-family: Philosopher;
  font-weight: Regular;
  font-size: 50px;
  opacity: 1;
  text-align: left;
}
