<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Castoro+Titling&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Philosopher&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v1_2"><div class="v1_3"></div><div class="v1_4"></div><span class="v1_7">&</span><span class="v1_8">МЫРЗАМАТ</span><span class="v1_9">МЭЭРИМ</span><span class="v1_20">УРМАТТУУ КОНОКТОР!</span><span class="v1_11">27.
08.
25.</span><div class="v1_14"></div><div class="v1_15"></div><div class="v1_17"></div><div class="v1_18"></div><span class="v1_22">СИЗДЕРДИ БАЛДАРЫБЫЗ</span><div class="v1_23"></div><div class="v1_24"></div><div class="v1_25"></div><div class="v1_28"></div><span class="v1_27">27-АВГУСТ КҮНҮ 2025-ЖЫЛЫ 
БОЛО ТУРГАНҮЙЛӨНҮҮ ҮЛПӨТ ТОЮНА
КЕЛИПКАДЫРЛУУ КОНОГУБУЗ БОЛУУГА
 ЧАКЫРАБЫЗ!</span><div class="v1_29"></div><div class="v1_31"></div><div class="v1_32"></div><div class="v1_33"></div><span class="v1_35">ДАРЕГИБИЗ:</span><span class="v1_36">ОШ ШААРЫ
«ДИНАТ» РЕСТОРАНЫ</span><div class="name"></div><div class="v1_39"></div><div class="v1_38"></div><span class="v1_41">УРМАТТОО МЕНЕН</span><div class="v1_42"></div><div class="v1_43"></div><div class="v1_44"></div><span class="v1_46">27.
08.
25.</span></div></body></html>